switch light on:
  http://10.0.1.17/port_3480/data_request?id=lu_action&output_format=json&DeviceNum=5&serviceId=urn:upnp-org:serviceId:SwitchPower1&action=SetTarget&newTargetValue=1&rand=0.04617354203172486
switch light off:
  http://10.0.1.17/port_3480/data_request?id=lu_action&output_format=json&DeviceNum=5&serviceId=urn:upnp-org:serviceId:SwitchPower1&action=SetTarget&newTargetValue=0&rand=0.04617354203172486


load initial data for all devices: 
  http://10.0.1.17/port_3480/data_request?id=lu_status&DataVersion=348025502&MinimumDelay=1000&Timeout=60&LoadTime=1488348022&rand=0.8359837375828749


this url:
  http://10.0.1.17/port_3480/data_request?id=lu_status&rand=0.010274861684747227
returns this json: 
{  
   "startup":{  
      "tasks":[  

      ]
   },
   "devices":[  
      {  
         "id":1,
         "states":[  
            {  
               "id":86,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"Use45",
               "value":"1"
            },
            {  
               "id":87,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"UseMR",
               "value":"1"
            },
            {  
               "id":88,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"LimitNeighbors",
               "value":"0"
            },
            {  
               "id":89,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"LastUpdate",
               "value":"1488348023"
            },
            {  
               "id":90,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"NetStatusID",
               "value":"1"
            },
            {  
               "id":91,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"NetStatusText",
               "value":"OK"
            },
            {  
               "id":92,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"LockComPort",
               "value":"1"
            },
            {  
               "id":93,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"ComPort",
               "value":"\/dev\/ttyS0"
            },
            {  
               "id":94,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"PollingEnabled",
               "value":"1"
            },
            {  
               "id":95,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"PollDelayInitial",
               "value":"20"
            },
            {  
               "id":96,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"PollDelayDeadTime",
               "value":"10"
            },
            {  
               "id":97,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"PollMinDelay",
               "value":"30"
            },
            {  
               "id":98,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"PollFrequency",
               "value":"60"
            },
            {  
               "id":99,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"VersionInfo",
               "value":"3.20 L:1"
            },
            {  
               "id":100,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"HomeID",
               "value":"House: 1785fc2 Node 1 Suc 0"
            },
            {  
               "id":101,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"Role",
               "value":"Master SIS:NO PRI:YES"
            },
            {  
               "id":102,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"LastDongleBackup",
               "value":"1384323769"
            },
            {  
               "id":103,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"LastError",
               "value":"Node 3 failed"
            },
            {  
               "id":104,
               "service":"urn:micasaverde-com:serviceId:ZWaveNetwork1",
               "variable":"LastHeal",
               "value":""
            },
            {  
               "id":105,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"AutoConfigure",
               "value":"1"
            },
            {  
               "id":106,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"LastTimeOffset",
               "value":"-6"
            },
            {  
               "id":107,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Configured",
               "value":"0"
            }
         ],
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1
      },
      {  
         "id":2,
         "states":[  
            {  
               "id":27,
               "service":"urn:micasaverde-com:serviceId:SceneController1",
               "variable":"Scenes",
               "value":""
            },
            {  
               "id":28,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"IgnoreRoom",
               "value":"1"
            },
            {  
               "id":29,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Configured",
               "value":"-3"
            },
            {  
               "id":30,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"CommFailure",
               "value":"1"
            },
            {  
               "id":31,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastWakeup",
               "value":"1404859704"
            },
            {  
               "id":32,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastRouteUpdate",
               "value":"1404859721"
            },
            {  
               "id":33,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Neighbors",
               "value":"2,3,4,6,"
            }
         ],
         "Jobs":[  

         ],
         "tooltip":{  
            "display":1,
            "tag2":"Device failed to configure"
         },
         "status":2
      },
      {  
         "id":3,
         "states":[  
            {  
               "id":153,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Armed",
               "value":"1"
            },
            {  
               "id":154,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Tripped",
               "value":"0"
            },
            {  
               "id":155,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"LastTrip",
               "value":"1488726452"
            },
            {  
               "id":156,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"ArmedTripped",
               "value":"0"
            },
            {  
               "id":157,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Configured",
               "value":"1"
            },
            {  
               "id":158,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"LastUpdate",
               "value":"1355890917"
            },
            {  
               "id":159,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"CommFailure",
               "value":"1"
            },
            {  
               "id":160,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"FirstConfigured",
               "value":"1355890917"
            },
            {  
               "id":161,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"BatteryDate",
               "value":"1488719948"
            },
            {  
               "id":162,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"BatteryLevel",
               "value":"100"
            },
            {  
               "id":163,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"sl_BatteryAlarm",
               "value":"1"
            },
            {  
               "id":164,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Capabilities",
               "value":"83,156,0,4,32,1,R,B,RS,|48,112,113:2,114,128,132:2,133,134,"
            },
            {  
               "id":165,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ManufacturerInfo",
               "value":"287,1,2"
            },
            {  
               "id":166,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"VersionInfo",
               "value":"6,3,40,2,0"
            },
            {  
               "id":167,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"WakeupInterval",
               "value":"3600"
            },
            {  
               "id":168,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Neighbors",
               "value":"1,"
            },
            {  
               "id":169,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastReset",
               "value":"1355890916"
            },
            {  
               "id":170,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MultiChEndpoint",
               "value":""
            },
            {  
               "id":171,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MultiChCapabilities",
               "value":""
            },
            {  
               "id":172,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"AssociationNum",
               "value":"2"
            },
            {  
               "id":173,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredName",
               "value":""
            },
            {  
               "id":174,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredVariable",
               "value":""
            },
            {  
               "id":175,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredAssoc",
               "value":""
            },
            {  
               "id":176,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"NodeInfo",
               "value":"30,70,71,72,80,84,85,86,"
            },
            {  
               "id":177,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MeterType",
               "value":""
            },
            {  
               "id":178,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MeterScale",
               "value":""
            },
            {  
               "id":179,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"SetPointInfo",
               "value":""
            },
            {  
               "id":180,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollSettings",
               "value":"10800"
            },
            {  
               "id":181,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"AlarmType",
               "value":""
            },
            {  
               "id":182,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollOk",
               "value":"8685"
            },
            {  
               "id":183,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastRouteUpdate",
               "value":"1488719948"
            },
            {  
               "id":184,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollNoReply",
               "value":"52"
            },
            {  
               "id":185,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastWakeup",
               "value":"1488727664"
            },
            {  
               "id":186,
               "service":"urn:upnp-org:serviceId:SwitchPower1",
               "variable":"Status",
               "value":"0"
            }
         ],
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1
      },
      {  
         "id":4,
         "states":[  
            {  
               "id":128,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Tripped",
               "value":"0"
            },
            {  
               "id":129,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"LastTrip",
               "value":"1488728190"
            },
            {  
               "id":130,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Armed",
               "value":"1"
            },
            {  
               "id":131,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"ArmedTripped",
               "value":"0"
            },
            {  
               "id":132,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Configured",
               "value":"1"
            },
            {  
               "id":133,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"LastUpdate",
               "value":"1355895057"
            },
            {  
               "id":134,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"FirstConfigured",
               "value":"1355895057"
            },
            {  
               "id":135,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"BatteryDate",
               "value":"1488722842"
            },
            {  
               "id":136,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"BatteryLevel",
               "value":"100"
            },
            {  
               "id":137,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"CommFailure",
               "value":"0"
            },
            {  
               "id":138,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"sl_BatteryAlarm",
               "value":"1"
            },
            {  
               "id":139,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Capabilities",
               "value":"83,156,0,4,32,1,R,B,RS,|48,112,113:2,114,128,132:2,133,134,"
            },
            {  
               "id":140,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ManufacturerInfo",
               "value":"287,1,2"
            },
            {  
               "id":141,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"VersionInfo",
               "value":"6,3,40,2,0"
            },
            {  
               "id":142,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"WakeupInterval",
               "value":"3600"
            },
            {  
               "id":143,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"NodeInfo",
               "value":"30,70,71,72,80,84,85,86,"
            },
            {  
               "id":144,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"AlarmType",
               "value":""
            },
            {  
               "id":145,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredAssoc",
               "value":""
            },
            {  
               "id":146,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollSettings",
               "value":"10800"
            },
            {  
               "id":147,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Neighbors",
               "value":"1,"
            },
            {  
               "id":148,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastReset",
               "value":"1355895056"
            },
            {  
               "id":149,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"AssociationNum",
               "value":"2"
            },
            {  
               "id":150,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollOk",
               "value":"8932"
            },
            {  
               "id":151,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastWakeup",
               "value":"1488726476"
            },
            {  
               "id":152,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastRouteUpdate",
               "value":"1488701029"
            },
            {  
               "id":153,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollNoReply",
               "value":"46"
            },
            {  
               "id":154,
               "service":"urn:upnp-org:serviceId:SwitchPower1",
               "variable":"Status",
               "value":"1"
            },
            {  
               "id":155,
               "service":"urn:upnp-org:serviceId:SwitchPower1",
               "variable":"Target",
               "value":"0"
            }
         ],
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1
      },
      {  
         "id":5,
         "states":[  
            {  
               "id":117,
               "service":"urn:upnp-org:serviceId:SwitchPower1",
               "variable":"Target",
               "value":"0"
            },
            {  
               "id":118,
               "service":"urn:upnp-org:serviceId:SwitchPower1",
               "variable":"Status",
               "value":"0"
            },
            {  
               "id":119,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Configured",
               "value":"1"
            },
            {  
               "id":120,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"CommFailure",
               "value":"0"
            },
            {  
               "id":121,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"LastUpdate",
               "value":"1357796247"
            },
            {  
               "id":122,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"FirstConfigured",
               "value":"1357796247"
            },
            {  
               "id":123,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Capabilities",
               "value":"211,156,0,4,16,1,L,R,B,RS,|37,39,112,114,115,119,134,"
            },
            {  
               "id":124,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"VersionInfo",
               "value":"6,3,40,3,25"
            },
            {  
               "id":125,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ManufacturerInfo",
               "value":"99,21079,13619"
            },
            {  
               "id":126,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Neighbors",
               "value":"1,"
            },
            {  
               "id":127,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastReset",
               "value":"0"
            },
            {  
               "id":128,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MultiChEndpoint",
               "value":""
            },
            {  
               "id":129,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MultiChCapabilities",
               "value":""
            },
            {  
               "id":130,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"AssociationNum",
               "value":"0"
            },
            {  
               "id":131,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredName",
               "value":"Porch Light"
            },
            {  
               "id":132,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredVariable",
               "value":""
            },
            {  
               "id":133,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredAssoc",
               "value":""
            },
            {  
               "id":134,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"NodeInfo",
               "value":"25,27,70,72,73,77,86,"
            },
            {  
               "id":135,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MeterType",
               "value":""
            },
            {  
               "id":136,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MeterScale",
               "value":""
            },
            {  
               "id":137,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"SetPointInfo",
               "value":""
            },
            {  
               "id":138,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollSettings",
               "value":"60"
            },
            {  
               "id":139,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"InitialName",
               "value":"Unnamed"
            },
            {  
               "id":140,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollOk",
               "value":"1208413"
            },
            {  
               "id":141,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastRouteUpdate",
               "value":"1488686783"
            },
            {  
               "id":142,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollNoReply",
               "value":"51226"
            }
         ],
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1
      },
      {  
         "id":7,
         "states":[  
            {  
               "id":130,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Documentation",
               "value":"http:\/\/wiki.mios.com\/index.php\/ExpressControls3in1"
            },
            {  
               "id":131,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Configured",
               "value":"1"
            },
            {  
               "id":132,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"LastUpdate",
               "value":"1364425126"
            },
            {  
               "id":133,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"FirstConfigured",
               "value":"1360980295"
            },
            {  
               "id":134,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"BatteryDate",
               "value":"1366663835"
            },
            {  
               "id":135,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"BatteryLevel",
               "value":"100"
            },
            {  
               "id":136,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"CommFailure",
               "value":"0"
            },
            {  
               "id":137,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"VariablesSet",
               "value":"1-Sensitivity (0-255),1d,100,2-On time (0=always fire or 1-255),1d,,3-LED on\/off (0 or 255),1d,,4-Light Threshold (0-100),1d,,5-Stay Awake (0-255),1d,,6-On value (0 or 1-100 or 255),1d,0"
            },
            {  
               "id":138,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Documentation",
               "value":"http:\/\/wiki.mios.com\/index.php\/ExpressControls3in1#Custom_Settings"
            },
            {  
               "id":139,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ManufacturerInfo",
               "value":"30,2,1"
            },
            {  
               "id":140,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Capabilities",
               "value":"211,156,0,4,33,1,L,R,B,RS,|49,96:2,112,114,119,128,132:2,133,134,"
            },
            {  
               "id":141,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"WakeupInterval",
               "value":"1800"
            },
            {  
               "id":142,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"NodeInfo",
               "value":"31,60,70,72,77,80,84,85,86,"
            },
            {  
               "id":143,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"InitialName",
               "value":"Unnamed"
            },
            {  
               "id":144,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MultiChEndpoint",
               "value":"3,0,1"
            },
            {  
               "id":145,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"MultiChCapabilities",
               "value":"1,33,1,49,\n2,33,1,49,\n3,33,1,49,\n"
            },
            {  
               "id":146,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredAssoc",
               "value":""
            },
            {  
               "id":147,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"VariablesGet",
               "value":"1,100,2,20,3,255,4,100,5,255,"
            },
            {  
               "id":148,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredVariable",
               "value":"1-Sensitivity (0-255),1d,100,2-On time (0=always fire or 1-255),1d,,3-LED on\/off (0 or 255),1d,,4-Light Threshold (0-100),1d,,5-Stay Awake (0-255),1d,,6-On value (0 or 1-100 or 255),1d,0"
            },
            {  
               "id":149,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollSettings",
               "value":"60"
            },
            {  
               "id":150,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"VersionInfo",
               "value":"6,3,34,2,2"
            },
            {  
               "id":151,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Neighbors",
               "value":"1,"
            },
            {  
               "id":152,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastReset",
               "value":"1360980293"
            },
            {  
               "id":153,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"AssociationNum",
               "value":"1"
            },
            {  
               "id":154,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollOk",
               "value":"313"
            },
            {  
               "id":155,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastRouteUpdate",
               "value":"1488348043"
            },
            {  
               "id":156,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ConfiguredName",
               "value":"EZMotion"
            },
            {  
               "id":157,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"PollNoReply",
               "value":"222"
            },
            {  
               "id":158,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"LastWakeup",
               "value":"1366680146"
            },
            {  
               "id":159,
               "service":"urn:micasaverde-com:serviceId:GenericSensor1",
               "variable":"CurrentLevel",
               "value":"12"
            },
            {  
               "id":160,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Tripped",
               "value":"0"
            },
            {  
               "id":161,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"LastTrip",
               "value":"1366561867"
            },
            {  
               "id":162,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Armed",
               "value":"0"
            }
         ],
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1
      },
      {  
         "id":8,
         "states":[  
            {  
               "id":30,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Armed",
               "value":"1"
            },
            {  
               "id":31,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Tripped",
               "value":"0"
            },
            {  
               "id":32,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"LastTrip",
               "value":"1366561867"
            },
            {  
               "id":33,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Configured",
               "value":"0"
            },
            {  
               "id":34,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ManufacturerInfo",
               "value":"0,0,0"
            },
            {  
               "id":35,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Capabilities",
               "value":"211,156,0,4,33,1,L,R,B,RS,|49,"
            },
            {  
               "id":36,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"VariablesGet",
               "value":""
            },
            {  
               "id":37,
               "service":"urn:micasaverde-com:serviceId:GenericSensor1",
               "variable":"CurrentLevel",
               "value":"16"
            }
         ],
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1
      },
      {  
         "id":9,
         "states":[  
            {  
               "id":33,
               "service":"urn:micasaverde-com:serviceId:LightSensor1",
               "variable":"CurrentLevel",
               "value":"52"
            },
            {  
               "id":34,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Configured",
               "value":"0"
            },
            {  
               "id":35,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ManufacturerInfo",
               "value":"0,0,0"
            },
            {  
               "id":36,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Capabilities",
               "value":"211,156,0,4,33,1,L,R,B,RS,|49,"
            },
            {  
               "id":37,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"VariablesGet",
               "value":""
            },
            {  
               "id":38,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Tripped",
               "value":"0"
            },
            {  
               "id":39,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"LastTrip",
               "value":"1366561867"
            },
            {  
               "id":40,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Armed",
               "value":"0"
            },
            {  
               "id":41,
               "service":"urn:micasaverde-com:serviceId:GenericSensor1",
               "variable":"CurrentLevel",
               "value":"0"
            }
         ],
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1
      },
      {  
         "id":10,
         "states":[  
            {  
               "id":29,
               "service":"urn:upnp-org:serviceId:TemperatureSensor1",
               "variable":"CurrentTemperature",
               "value":"82"
            },
            {  
               "id":30,
               "service":"urn:micasaverde-com:serviceId:HaDevice1",
               "variable":"Configured",
               "value":"0"
            },
            {  
               "id":31,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"ManufacturerInfo",
               "value":"0,0,0"
            },
            {  
               "id":32,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"Capabilities",
               "value":"211,156,0,4,33,1,L,R,B,RS,|49,"
            },
            {  
               "id":33,
               "service":"urn:micasaverde-com:serviceId:ZWaveDevice1",
               "variable":"VariablesGet",
               "value":""
            },
            {  
               "id":34,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Tripped",
               "value":"0"
            },
            {  
               "id":35,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"LastTrip",
               "value":"1366561867"
            },
            {  
               "id":36,
               "service":"urn:micasaverde-com:serviceId:SecuritySensor1",
               "variable":"Armed",
               "value":"0"
            }
         ],
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1
      }
   ],
   "scenes":[  
      {  
         "id":1,
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1,
         "active":false
      },
      {  
         "id":2,
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1,
         "active":true
      },
      {  
         "id":3,
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1,
         "active":false
      },
      {  
         "id":4,
         "Jobs":[  

         ],
         "tooltip":{  
            "display":0
         },
         "status":-1,
         "active":false
      }
   ],
   "LoadTime":1488348022,
   "DataVersion":348025502,
   "UserData_DataVersion":348022093,
   "TimeStamp":1488729437,
   "ZWaveStatus":1,
   "LocalTime":"2017-03-05 09:57:17 D"
}


single device xml:
<device>
  <deviceType>urn:schemas-upnp-org:device:BinaryLight:1</deviceType>
  <staticJson>D_BinaryLight1.json</staticJson>
  <serviceList>
    <service>
      <serviceType>urn:schemas-upnp-org:service:SwitchPower:1</serviceType>
      <serviceId>urn:upnp-org:serviceId:SwitchPower1</serviceId>
      <SCPDURL>/luvd/S_SwitchPower1.xml</SCPDURL>
      <controlURL>/upnp/control/dev_8</controlURL>
      <eventSubURL>/upnp/event/dev_8</eventSubURL>
    </service>
    <service>
      <serviceType>urn:schemas-micasaverde-com:service:EnergyMetering:1</serviceType>
      <serviceId>urn:micasaverde-com:serviceId:EnergyMetering1</serviceId>
      <SCPDURL>/luvd/S_EnergyMetering1.xml</SCPDURL>
      <controlURL>/upnp/control/dev_9</controlURL>
      <eventSubURL>/upnp/event/dev_9</eventSubURL>
    </service>
    <service>
      <serviceType>urn:schemas-micasaverde-com:service:HaDevice:1</serviceType>
      <serviceId>urn:micasaverde-com:serviceId:HaDevice1</serviceId>
      <SCPDURL>/luvd/S_HaDevice1.xml</SCPDURL>
      <controlURL>/upnp/control/dev_10</controlURL>
      <eventSubURL>/upnp/event/dev_10</eventSubURL>
    </service>
  </serviceList>
  <Device_Num>5</Device_Num>
  <Category_Num>3</Category_Num>
  <ID>4</ID>
  <friendlyName>PorchLight [5]</friendlyName>
  <UpnpDevFilename>D_BinaryLight1.xml</UpnpDevFilename>
  <UDN>uuid:4d494342-5342-5645-0005-0000021625c6</UDN>
  <invisible>0</invisible>
  <manufacturer>GE/Jasco</manufacturer>
</device>
